<html>
    <head>
        <title>
            Hello World!
        </title>
    </head>
        <body>
            "This is my first webpage.""
            <br>
            <a href="https://www.youtube.com/watch?v=SIdaD83Y9R4">Something about me</a>
            <br>
            <img src=https://cdn.myanimelist.net/images/characters/7/457749.jpg?_gl=1*pptupq*_ga*Nzc3Mzk5ODAuMTY0MjE2MTY4OA..*_ga_26FEP9527K*MTY0MjE2MTY5MC4xLjEuMTY0MjE2MTczOS4xMQ..>
            <h1> Some random stuff :P</h1>
            <table border>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Event</th>
                </tr>
                <tr>
                    <td>14 Jan 2022</td>
                    <td> DevCLub First Session</td>
                </tr>
            </table>
            <img src=https://home.iitd.ac.in/images/bg-default.jpg width="50%">
            <h3>
                Things to do in IITD.
            </h3>
            <ol>
                <li>Have Fun!</li>
                <li>Work Hard!</li>
                <li>Play Hard!</li>
                <!--Please add more interesting stuff!-->
            </ol>
            <h3>Some Important Links!</h3>
            <ul>
                <li><a href=https://moodle.iitd.ac.in/my/>Moodle</a></li>
                <li><a href=https://webmail.iitd.ac.in/roundcube/?_task=mail&_mbox=INBOX target="_blank">WebMail</a></li>

            </ul>
        </body>
</html>